<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>Imgur-login</title>
<meta name="description" content="" />
<meta name="viewport" content="width=device-width" />
<base href="/" />

</head>
<body>
	<h1>Login</h1>
<div >
		
 Imgur: <a href="/imgurSSO">click here</a>
</div>
	
</body>

</html>